# Purpleshell

./: LICENSE.txt  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  ProjectPage.Designer.cs  ProjectPage.cs  ProjectPage.resx  Purpleshell.csproj  Purpleshell.sln  README.md  ShellHolder.csproj  ShellHolder.sln  StartupPage.Designer.cs  StartupPage.cs
Controls/: CustomButton.cs  RecentProjectButton.cs  StartupButton.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Util/: FileUtils.cs  ProjectUtil.cs  SettingsUtil.cs
